{
  "name": "api-automation",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
   "cypress:open": "./node_modules/.bin/cypress-open",
   "cypress:run": "./node_modules/.bin/cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1"
  }
}